* {
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body {
    background-color: rgb(16, 16, 16);
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;

}

h1 {
    padding-bottom: 8%;
    padding-top: 15%;
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span,
p {
    font-size: 25px;
}

/* unvisited link */
a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* visited link */
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: rgb(75, 255, 165);
    text-decoration: none;
}

/* selected link */
a:active {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.black_overlay {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

.white_content {
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid rgb(75, 255, 165);
    background-color: rgb(3, 3, 3);
    z-index: 1002;
    overflow: auto;
}

.links {
    background-color: rgb(16, 16, 16);
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1,
.div2 {
    padding: 20px 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 20%;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    margin-right: 20%;
}

/* relevant styles */
.img__wrap {
    position: relative;
}

.img__description {
    text-align: center;
    padding-top: 16%;
    font-size: 40px;
    font-family: 'univers85';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(75, 255, 165, .9);
    color: rgb(16, 16, 16);
    visibility: hidden;
    opacity: 0;
    border-radius: 30px;

    /* transition effect. not necessary */
    transition: opacity .4s, visibility .4s;
}

.img__wrap:hover .img__description {
    border-radius: 30px;
    visibility: visible;
    opacity: 1;

}

.img__wrap:hover .img__img {
    opacity: 0;
    /* transition effect. not necessary */
    transition: opacity .4s, visibility .4s;
}


@media (max-width: 760px) {

    h1 {
        font-size: 29px;
    }

    span,
    p {
        font-size: 15px;
    }

    .img__description {
        font-size: 17px;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50%);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1,
    .div2 {
        padding: 0;
        margin-bottom: 25px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
        margin-right: 0%;
        margin-left: 50%;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        margin-left: 50%;
        margin-right: 0%;
    }

    .links {
        transform: translate(999px, 999px);
    }
}