html,
body {
    margin: 0;
    padding: 0px;
}

html {
    background: url(../media/WebsiteBackground.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    overflow: hidden;
}

p {
    margin: 0;
    /*text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);*/
}

/* unvisited link */
a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* visited link */
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: rgb(75, 255, 165);
    text-decoration: none;
}

/* selected link */
a:active {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.container {
    display: grid;
    height: 70vh;
    grid-template-columns: auto auto 40% auto;
    grid-template-rows: 80% auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "links links links links"
        ". . main ."
        ". . main ."
        "contact content content ."
        ". . . .";
}

.content {
    grid-area: content;
    padding-top: 70px;
    margin-left: 400px;
}

.contact {
    grid-area: contact;
    display: grid;
    padding: 110px 45px;
    font-family: 'Pekora';
    font-size: 20px;
    transform: translate(-10px, -15px);
}

.main {
    grid-area: main;
    font-size: 28px;
    font-family: 'Pekora';
    width: 300px;
    margin-left: 25px;
    transform: translate(20px, -50px);
}

/* Animating Text*/
.textAnim {
    color: #e5e5e5;
    font-size: 2.26rem;
    text-transform: uppercase;
    height: 100vh;
    display: flex;
}

.animation {
    height: 50px;
    overflow: hidden;
    margin-left: 1rem;
}

.animation>div>div {
    padding: 0.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
    display: inline-block;
}

.animation div:first-child {
    animation: text-animation 8s infinite;
}

.first div {
    background-color: rgb(75, 255, 165);
    color: rgb(16, 16, 16);
}

.second div {
    background-color: rgb(75, 255, 165);
    color: rgb(16, 16, 16);
    ;
}

.third div {
    background-color: rgb(75, 255, 165);
    color: rgb(16, 16, 16);
}

@keyframes text-animation {
    0% {
        margin-top: 0;
    }

    10% {
        margin-top: 0;
    }

    20% {
        margin-top: -5.62rem;
    }

    30% {
        margin-top: -5.62rem;
    }

    40% {
        margin-top: -11.24rem;
    }

    60% {
        margin-top: -11.24rem;
    }

    70% {
        margin-top: -5.62rem;
    }

    80% {
        margin-top: -5.62rem;
    }

    90% {
        margin-top: 0;
    }

    100% {
        margin-top: 0;
    }
}




/*Smaller Phone Screens*/
@media (max-width: 760px) {

    .container {
        display: grid;
        height: 90px;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "links"
            "main"
            "content"
            "contact"
    }

    html {
        background: url(../media/WebsiteBackground.png) no-repeat;
        background-position: 25% 0%;
        background-size: 180%;
        background-color: rgb(16, 16, 16);
    }

    body {
        overflow: visible;
    }

    button {
        display: inline-block;
        margin-left: 85%;
    }

    .main {
        padding-top: 420px;
        margin-left: 5%;
    }

    .contact {
        margin-left: 1%;
    }

    .content {
        margin-left: 11%;
        font-size: 10px;
        white-space: nowrap;
        padding: 0px;
    }

    .links {
        padding: 10px 10px;
        color: #ffffff;
        position: fixed;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        font-size: 20px;
        padding-top: 15px;
        z-index: 99;
        justify-content: center;
    }

    .textAnim {
        height: 1vh;
    }

    .one {
        display: none;
    }

    .two {
        display: none;
    }

    .three {
        display: none;
    }

    .four {
        display: none;
    }

    .five {
        display: none;
    }
}




@media(min-width: 1900px) {

    .main {
        width: 500px;
        font-size: 50px;
        padding-left: 200px;
        transform: translate(-100px, -150px);
    }

    .contact {
        font-size: 30px;
        padding-right: 140px;
    }

    .content {
        font-size: 35px;
    }
}